#node express에서 정해놓고 사용하는 주요 환경 변수값 설정
PORT = 3000 #노드 어플리케이션이 서비스되는 포트 설정
NODE_ENV = development#노드어플리케이션의 실행환경 설정 development/test/production
MYSQL_AES_KEY = AAKDFJLA@AKLALM!

#개발자 정의 환경변수 정의 영역
#DEVELOPMENT rdbms연결정보
DB_HOST =127.0.0.1
DB_NAME = modu_chat
DB_USER = root
DB_PASS= wjddlsdls110@

#test rdbms연결정보
TEST_DB_HOST =127.0.0.1
TEST_DB_NAME = modu_chat
TEST_DB_USER = root
TEST_DB_PASS= wjddlsdls110@

#PRODUCTION rdbms연결정보
PRODUCTION_DB_HOST =127.0.0.1
PRODUCTION_DB_NAME = modu_chat
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS= wjddlsdls110@
